# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# User Service
USER_SERVICE_DB_NAME=damar_admin_cms_user
USER_SERVICE_GRPC_PORT=50051

# Auth Service
AUTH_SERVICE_DB_NAME=damar_admin_cms_auth
AUTH_SERVICE_GRPC_PORT=50052
JWT_SECRET=change-this-secret-in-production

# API Gateway
API_GATEWAY_PORT=8080
AUTH_SERVICE_ADDR=localhost:50052
USER_SERVICE_ADDR=localhost:50051
